<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<context_menu
 layout="topleft"
 label="SLURL"
 name="Url Popup">
    <menu_item_call
     label="Run This Command"
     layout="topleft"
     name="run_slapp">
        <menu_item_call.on_click
         function="Text.Url" userdata="Execute" />
    </menu_item_call>
    <menu_item_separator
     layout="topleft" />
    <menu_item_call
     label="Copy SLurl to clipboard"
     layout="topleft"
     name="url_copy">
        <menu_item_call.on_click
         function="Text.Url" userdata="CopyUrl" />
    </menu_item_call>
  <menu_item_call label="Select All" name="Select All">
    <on_click function="Text" userdata="SelectAll"/>
  </menu_item_call>
</context_menu>
